===================================================================
ecs benchmark: two systems + four components + simple updates
framework: ark
# of entities: 1000
world+entity build time: 0.000567714 (seconds)
iterations completed: 21894iterations completed: 32841iterations completed: 43788iterations completed: 54735iterations completed: 65682iterations completed: 76629iterations completed: 87576iterations completed: 98523iterations completed: 109470iterations completed: 120417iterations completed: 131364iterations completed: 142311iterations completed: 153258iterations completed: 164205iterations completed: 175152iterations completed: 186099iterations completed: 197046iterations completed: 207993iterations completed: 218940iterations completed: 229887iterations completed: 240834iterations completed: 251781iterations completed: 262728iterations completed: 273675iterations completed: 284622iterations completed: 295569iterations completed: 306516iterations completed: 317463iterations completed: 328410iterations completed: 339357iterations completed: 350304iterations completed: 361251iterations completed: 372198iterations completed: 383145iterations completed: 394092iterations completed: 405039iterations completed: 415986iterations completed: 426933iterations completed: 437880iterations completed: 448827iterations completed: 459774iterations completed: 470721iterations completed: 481668iterations completed: 492615iterations completed: 503562iterations completed: 514509iterations completed: 525456iterations completed: 536403iterations completed: 547350iterations completed: 558297iterations completed: 569244iterations completed: 580191iterations completed: 591138iterations completed: 602085iterations completed: 613032iterations completed: 623979iterations completed: 634926iterations completed: 645873iterations completed: 656820iterations completed: 667767iterations completed: 678714iterations completed: 689661iterations completed: 700608
time per system iteration: 6.3332e-05+/- 9.49733e-06 (seconds)
                           [ 0.379992% of frame @ 60fps]
===================================================================

===================================================================
ecs benchmark: three systems + four components + simple updates + create/destroy
framework: ark
# of entities: 1000
world+entity build time: 0.000355019 (seconds)
iterations completed: 21894iterations completed: 32841iterations completed: 43788iterations completed: 54735iterations completed: 65682iterations completed: 76629iterations completed: 87576iterations completed: 98523iterations completed: 109470iterations completed: 120417iterations completed: 131364iterations completed: 142311iterations completed: 153258iterations completed: 164205iterations completed: 175152iterations completed: 186099iterations completed: 197046iterations completed: 207993iterations completed: 218940iterations completed: 229887iterations completed: 240834iterations completed: 251781iterations completed: 262728iterations completed: 273675iterations completed: 284622iterations completed: 295569iterations completed: 306516iterations completed: 317463iterations completed: 328410iterations completed: 339357iterations completed: 350304iterations completed: 361251iterations completed: 372198iterations completed: 383145iterations completed: 394092iterations completed: 405039iterations completed: 415986iterations completed: 426933iterations completed: 437880iterations completed: 448827iterations completed: 459774iterations completed: 470721iterations completed: 481668iterations completed: 492615iterations completed: 503562iterations completed: 514509iterations completed: 525456iterations completed: 536403
time per system iteration: 7.63887e-05+/- 1.13626e-05 (seconds)
                           [ 0.458332% of frame @ 60fps]
===================================================================

total entities destroyed/re-created: 7560
===================================================================
ecs benchmark: two systems + four components + simple updates
framework: ark
# of entities: 10000
world+entity build time: 0.00223741 (seconds)
iterations completed: 13532iterations completed: 20298iterations completed: 27064iterations completed: 33830iterations completed: 40596iterations completed: 47362iterations completed: 54128iterations completed: 60894iterations completed: 67660iterations completed: 74426iterations completed: 81192iterations completed: 87958iterations completed: 94724iterations completed: 101490iterations completed: 108256iterations completed: 115022iterations completed: 121788iterations completed: 128554iterations completed: 135320iterations completed: 142086iterations completed: 148852iterations completed: 155618iterations completed: 162384iterations completed: 169150iterations completed: 175916iterations completed: 182682iterations completed: 189448iterations completed: 196214iterations completed: 202980iterations completed: 209746iterations completed: 216512iterations completed: 223278iterations completed: 230044iterations completed: 236810iterations completed: 243576iterations completed: 250342iterations completed: 257108iterations completed: 263874iterations completed: 270640iterations completed: 277406iterations completed: 284172iterations completed: 290938iterations completed: 297704iterations completed: 304470iterations completed: 311236iterations completed: 318002iterations completed: 324768iterations completed: 331534iterations completed: 338300iterations completed: 345066iterations completed: 351832iterations completed: 358598iterations completed: 365364iterations completed: 372130iterations completed: 378896iterations completed: 385662iterations completed: 392428iterations completed: 399194iterations completed: 405960iterations completed: 412726iterations completed: 419492iterations completed: 426258iterations completed: 433024iterations completed: 439790iterations completed: 446556iterations completed: 453322iterations completed: 460088iterations completed: 466854iterations completed: 473620iterations completed: 480386iterations completed: 487152iterations completed: 493918iterations completed: 500684iterations completed: 507450iterations completed: 514216iterations completed: 520982iterations completed: 527748iterations completed: 534514iterations completed: 541280iterations completed: 548046
time per system iteration: 8.86862e-05+/- 1.32701e-05 (seconds)
                           [ 0.532117% of frame @ 60fps]
===================================================================

===================================================================
ecs benchmark: three systems + four components + simple updates + create/destroy
framework: ark
# of entities: 10000
world+entity build time: 0.00226146 (seconds)
iterations completed: 8364iterations completed: 12546iterations completed: 16728iterations completed: 20910iterations completed: 25092iterations completed: 29274iterations completed: 33456iterations completed: 37638iterations completed: 41820iterations completed: 46002iterations completed: 50184iterations completed: 54366iterations completed: 58548iterations completed: 62730iterations completed: 66912iterations completed: 71094iterations completed: 75276iterations completed: 79458iterations completed: 83640iterations completed: 87822iterations completed: 92004iterations completed: 96186iterations completed: 100368iterations completed: 104550iterations completed: 108732iterations completed: 112914iterations completed: 117096iterations completed: 121278iterations completed: 125460iterations completed: 129642iterations completed: 133824iterations completed: 138006iterations completed: 142188iterations completed: 146370iterations completed: 150552iterations completed: 154734iterations completed: 158916iterations completed: 163098iterations completed: 167280iterations completed: 171462iterations completed: 175644iterations completed: 179826iterations completed: 184008iterations completed: 188190iterations completed: 192372iterations completed: 196554iterations completed: 200736iterations completed: 204918iterations completed: 209100
time per system iteration: 0.00017438+/- 2.59309e-05 (seconds)
                           [ 1.04628% of frame @ 60fps]
===================================================================

total entities destroyed/re-created: 28424
===================================================================
ecs benchmark: two systems + four components + simple updates
framework: ark
# of entities: 50000
world+entity build time: 0.0113634 (seconds)
iterations completed: 5170iterations completed: 7755iterations completed: 10340iterations completed: 12925iterations completed: 15510iterations completed: 18095iterations completed: 20680iterations completed: 23265iterations completed: 25850iterations completed: 28435iterations completed: 31020iterations completed: 33605iterations completed: 36190iterations completed: 38775iterations completed: 41360iterations completed: 43945iterations completed: 46530iterations completed: 49115iterations completed: 51700iterations completed: 54285iterations completed: 56870iterations completed: 59455iterations completed: 62040iterations completed: 64625iterations completed: 67210iterations completed: 69795iterations completed: 72380iterations completed: 74965iterations completed: 77550iterations completed: 80135iterations completed: 82720iterations completed: 85305iterations completed: 87890iterations completed: 90475iterations completed: 93060iterations completed: 95645iterations completed: 98230iterations completed: 100815iterations completed: 103400iterations completed: 105985iterations completed: 108570iterations completed: 111155iterations completed: 113740iterations completed: 116325iterations completed: 118910iterations completed: 121495iterations completed: 124080iterations completed: 126665iterations completed: 129250iterations completed: 131835iterations completed: 134420iterations completed: 137005iterations completed: 139590iterations completed: 142175iterations completed: 144760iterations completed: 147345iterations completed: 149930iterations completed: 152515iterations completed: 155100iterations completed: 157685iterations completed: 160270iterations completed: 162855iterations completed: 165440iterations completed: 168025iterations completed: 170610iterations completed: 173195iterations completed: 175780iterations completed: 178365iterations completed: 180950iterations completed: 183535iterations completed: 186120iterations completed: 188705iterations completed: 191290iterations completed: 193875iterations completed: 196460iterations completed: 199045iterations completed: 201630iterations completed: 204215iterations completed: 206800iterations completed: 209385
time per system iteration: 0.000224674+/- 3.35732e-05 (seconds)
                           [ 1.34804% of frame @ 60fps]
===================================================================

===================================================================
ecs benchmark: three systems + four components + simple updates + create/destroy
framework: ark
# of entities: 50000
world+entity build time: 0.010346 (seconds)
iterations completed: 3196iterations completed: 4794iterations completed: 6392iterations completed: 7990iterations completed: 9588iterations completed: 11186iterations completed: 12784iterations completed: 14382iterations completed: 15980iterations completed: 17578iterations completed: 19176iterations completed: 20774iterations completed: 22372iterations completed: 23970iterations completed: 25568iterations completed: 27166iterations completed: 28764iterations completed: 30362iterations completed: 31960iterations completed: 33558iterations completed: 35156iterations completed: 36754iterations completed: 38352iterations completed: 39950iterations completed: 41548iterations completed: 43146iterations completed: 44744iterations completed: 46342iterations completed: 47940iterations completed: 49538iterations completed: 51136iterations completed: 52734iterations completed: 54332iterations completed: 55930iterations completed: 57528iterations completed: 59126iterations completed: 60724iterations completed: 62322iterations completed: 63920iterations completed: 65518iterations completed: 67116iterations completed: 68714iterations completed: 70312iterations completed: 71910
time per system iteration: 0.000505747+/- 7.50344e-05 (seconds)
                           [ 3.03448% of frame @ 60fps]
===================================================================

total entities destroyed/re-created: 38245
===================================================================
ecs benchmark: two systems + four components + simple updates
framework: ark
# of entities: 100000
world+entity build time: 0.0264419 (seconds)
iterations completed: 3196iterations completed: 4794iterations completed: 6392iterations completed: 7990iterations completed: 9588iterations completed: 11186iterations completed: 12784iterations completed: 14382iterations completed: 15980iterations completed: 17578iterations completed: 19176iterations completed: 20774iterations completed: 22372iterations completed: 23970iterations completed: 25568iterations completed: 27166iterations completed: 28764iterations completed: 30362iterations completed: 31960iterations completed: 33558iterations completed: 35156iterations completed: 36754iterations completed: 38352iterations completed: 39950iterations completed: 41548iterations completed: 43146iterations completed: 44744iterations completed: 46342iterations completed: 47940iterations completed: 49538iterations completed: 51136iterations completed: 52734iterations completed: 54332iterations completed: 55930iterations completed: 57528iterations completed: 59126iterations completed: 60724iterations completed: 62322iterations completed: 63920iterations completed: 65518iterations completed: 67116iterations completed: 68714iterations completed: 70312iterations completed: 71910iterations completed: 73508iterations completed: 75106iterations completed: 76704iterations completed: 78302iterations completed: 79900iterations completed: 81498iterations completed: 83096iterations completed: 84694iterations completed: 86292iterations completed: 87890iterations completed: 89488iterations completed: 91086iterations completed: 92684iterations completed: 94282iterations completed: 95880iterations completed: 97478iterations completed: 99076iterations completed: 100674iterations completed: 102272iterations completed: 103870iterations completed: 105468iterations completed: 107066iterations completed: 108664iterations completed: 110262iterations completed: 111860iterations completed: 113458iterations completed: 115056iterations completed: 116654iterations completed: 118252iterations completed: 119850iterations completed: 121448iterations completed: 123046iterations completed: 124644iterations completed: 126242iterations completed: 127840iterations completed: 129438iterations completed: 131036
time per system iteration: 0.000340458+/- 5.10418e-05 (seconds)
                           [ 2.04275% of frame @ 60fps]
===================================================================

===================================================================
ecs benchmark: three systems + four components + simple updates + create/destroy
framework: ark
# of entities: 100000
world+entity build time: 0.0249055 (seconds)
iterations completed: 1976iterations completed: 2964iterations completed: 3952iterations completed: 4940iterations completed: 5928iterations completed: 6916iterations completed: 7904iterations completed: 8892iterations completed: 9880iterations completed: 10868iterations completed: 11856iterations completed: 12844iterations completed: 13832iterations completed: 14820iterations completed: 15808iterations completed: 16796iterations completed: 17784iterations completed: 18772iterations completed: 19760iterations completed: 20748iterations completed: 21736iterations completed: 22724iterations completed: 23712iterations completed: 24700iterations completed: 25688iterations completed: 26676iterations completed: 27664iterations completed: 28652iterations completed: 29640iterations completed: 30628iterations completed: 31616iterations completed: 32604iterations completed: 33592iterations completed: 34580iterations completed: 35568iterations completed: 36556iterations completed: 37544iterations completed: 38532iterations completed: 39520iterations completed: 40508iterations completed: 41496
time per system iteration: 0.000910183+/- 0.00013483 (seconds)
                           [ 5.4611% of frame @ 60fps]
===================================================================

total entities destroyed/re-created: 29770
